[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

# ----------------------------
# Contrasty Darkness
# Version: 2016-02-19
# https://www.markusweimar.de/
# ----------------------------
foreground = #ffffff
foreground_bold = #ffffff
foreground_dim = #cccccc
background = #000000
# black
color0  = #000000
color8  = #000000
# red
color1  = #ff0000
color9  = #ff0000
# green
color2  = #00ff00
color10 = #00ff00
# yellow
color3  = #ffff00
color11 = #ffff00
# blue
color4  = #008fff
color12 = #008fff
# magenta
color5  = #ff00ff
color13 = #ff00ff
# cyan
color6  = #00ffff
color14 = #00ffff
# white


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
